<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgreen;
        }
        #container{
            margin: 0 auto;
            width: 600px;
            height: 700px;
            border: 1px dotted gray;
            padding: 20px;
            background: white url('images/mic.png') no-repeat right bottom;
        }
        img{
            margin: 30px 10px 30px 180px;
        }
        h1{
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h2{
            text-align: center;
            font-style: italic;
            margin-bottom: 50px;
        }
        h3{
            color: darkorange;
        }
        ul{
            margin: 20px;
            list-style: none;
        }
        li{
            line-height: 30px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "h1">
            <h1>학생 수습기자 모집</h1>
        </div>
        <div id = "h2">
            <h2>신입생 여러분을 기다립니다</h2>
        </div>
        <div id = "h3">
            <h3>모집분야</h3>
        </div>
        <div id = "ul">
            <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝프로듀서(0명) : 라디오 방송 기획, 제작</li>
            <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
        </div>
        <div id = "h3">
            <h3>혜택</h3>
        </div>
        <div id = "ul">
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
        </div>
        
    </div>
</body>
</html>