<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
            padding: 20px;
        }
        #signup{
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 30px auto;
        }
        #signup fieldset{
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }
        #signup legend{
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup ul li{
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }
        #signup button{
            border: 1px solid #222;
            border-radius: 20px;
            display: block;
            font-size: 16px;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
        }
        #signup label{
            float: left;
            font-size: 13px;
            width: 110px;
        }
        #signup input:not([type=radio]){
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 13px;
            padding: 5px;
            width: 200px;
        }
        #signup input{
            border: 1px red solid;
        }
        #signup input{
            border: none;
        }
        #signup button:hover{
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <form id = >
        
    </form>
</body>
</html>